1;Grama;0;0;
2;Gramado;16;0;
3;Pedra;32;0;COLLIDABLE
4;Arvore;48;0;COLLIDABLE
5;Agua;80;32;COLLIDABLE
6;Tijolo;96;32;COLLIDABLE

#7;PenhascoCima;64;0;COLLIDABLE
#8;PenhascoMeio;80;0;COLLIDABLE
#9;PenhascoBaixo;96;0;COLLIDABLE

#10;Terra;0;16;
#11;TerraPedra;16;16;
#12;TerraPedra2;32;16;

#13;CaminhoTerraUmH;80;16;
#14;CaminhoTerraUmV;96;16;
#15;CaminhoTerraUmCima;16;32;
#16;CaminhoTerraUmEsquerda;
#17;CaminhoTerraUmDireita;
#18;CaminhoTerraUmBaixo;

#19;CaminhoTerraLateralEsquerda;48;16;
#20;CaminhoTerraLateralDireita;64;16;
#21;CaminhoTerraSuperiorEsquerdo;0;32;
#22;CaminhoTerraLateralSuperior;32;32;
#23;CaminhoTerraLateralInferior;64;32;